<html>

<head>
	<title>AJAX</title>
	
	<script type="text/javascript "src="jquery.min.js"></script>
	
	<style>
	
		body{
		
			font-family:helvetica, sans-serif;
			font-size:120%;
		
		}
		
		input{
		
			padding:5px 5px 12px 5px;
			font-size:20px;
			width:300px;
			border-radius:5px;
			border:1px solid grey;
			
		
		
		}
		
		label{
		
			positon:relative;
			margin-top:15px;
			width:200px;
			float:left;
		
		}
		
		#wrapper{
		
		width:550px;
		margin:0px auto;
		
		}
		
		
		.form-element{
		
			margin-bottom:10px;
			
		
		
		}
		
		#submitButton{
		
		margin-left:200px;
		width:130px;
		
		}
	
	
	
	</style>
	
	
</head>

<body>
	<div id="wrapper">
	    
		<div id="errormessage"></div>
		<div class="form-element">
			<label for="email">Email</label>
			<input type="text" name="email" id="email" placeholder="eg. your email.@mail.com">
		
		</div>
	
		<div class="form-element">
			<label for="phone">Telephone</label>
			<input type="text" name="phone" id="phone" placeholder="eg. 0123456789">
			
		</div>
		
		<div class="form-element">
			<label for="password">Password</label>
			<input type="password" name="password" id="password">
			
		</div>
		
		
		<div class="form-element">
			<label for="passwordconfirm">Confirm Password</label>
			<input type="password" name="passwordconfirm" id="passwordconfirm">
			
		</div>
		
		<div class="form-element">
			<input type="submit" id="submitButton" value="sign up">
			
		</div>
		
	</div>
	
	<script type="text/javascript">
	
	
		function isEmail(email) {
			  var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
			  return regex.test(email);
			}
	
	$("#submitButton").click(function(){
		var errormessage="";
		var fieldmissing="";
		
		if($("#email").val()==""){
			
			fieldmissing+="<p>email missing</p>"
		}
		
		if($("#phone").val()==""){
			
			fieldmissing+="<p>phone</p>"
		}
		
		if($("#password").val()==""){
			
			fieldmissing+="<p>password missing</p>"
		}
		
		if($("#passwordconfirm").val()==""){
			
			fieldmissing+="<p>password conformation missing</p>"
		}
		
		if(fieldmissing!=""){
		
		errormessage="<p>the following fields are missing</p>"+fieldmissing;
		}
		
		
		if (isEmail($("#email").val())==false)
		{
		
		errormessage+="<p>your email address is not valid</p>"
		
		}
		
		if($.isNumeric($("#phone").val())==false){
		
			errormessage+="<p>your phone number  is not valid</p>"
		
		}
		
		if ($("#password").val()!=$("#passwordconfirm").val()){
		
			errormessage+="<p>password incorrect</p>"
		}
		alert(errormessage)
	})
	
	if(errormessage!=""){
	
	$("$errormessage").html(errormessage);
	
	}
	
	</script>
	
</body>

</html>	